{
  "name": "Express_Backend_Application",
  "version": "1.0.0",
  "description": "Application To Manage An Estate",
  "main": "server.ts",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon --watch '*.ts' --exec 'ts-node' server.ts",
    "test": "mocha --timeout 10000 --exit -r ts-node/register test/index-spec.ts"
  },
  "keywords": [],
  "author": "Kadismile | Chibuzc",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/express": "^4.17.2",
    "@types/mocha": "^7.0.1",
    "@types/sequelize": "^4.28.8",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/validator": "^12.0.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.9.0",
    "firebase-admin": "^8.9.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.2",
    "pg": "^7.18.1",
    "randomstring": "^1.1.5",
    "sequelize": "^4.44.3",
    "uuid": "^3.4.0"
  }
}
